# DongonResidentialsRental

./: DongonResidentialsRental.slnx  docker-compose.yml
DongonResidentialsRental.Api/: Dockerfile  DongonResidentialsRental.Api.csproj  DongonResidentialsRental.Api.http  Program.cs  appsettings.json
DongonResidentialsRental.Api/Common/Extensions/: EndpointRouteBuilderExtensions.cs
DongonResidentialsRental.Api/Common/Middleware/: GlobalExceptionHandler.cs
DongonResidentialsRental.Api/Contracts/Buildings/: CreateBuildingRequest.cs  CreateBuildingResponse.cs  GetBuildingsMappings.cs  GetBuildingsQueryParams.cs  GetBuildingsQueryParamsValidator.cs  GetInvoicesDueSoonQueryParams.cs  GetOutstandingInvoicesForPaymentQueryParams.cs  GetOutstandingInvoicesQueryParams.cs
DongonResidentialsRental.Api/Contracts/CreditNotes/: ApplyCreditNoteToInvoiceRequest.cs  CreateCreditNoteRequest.cs  RemoveCreditFromInvoiceRequest.cs
DongonResidentialsRental.Api/Contracts/Invoices/: AddInvoiceLineRequest.cs  CreateInvoiceRequest.cs  GenerateInvoicesForBillingPeriodRequest.cs  GenerateMissingInvoicesRequest.cs  GetInvoicesQueryParams.cs  (+3 more)
DongonResidentialsRental.Api/Properties/: launchSettings.json
DongonResidentialsRental.Application/: DependencyInjection.cs  DongonResidentialsRental.Application.csproj
DongonResidentialsRental.Application/Behaviors/: LoggingDecorator.cs  UnitOfWorkDecorator.cs  ValidationDecorator.cs
DongonResidentialsRental.Application/Buildings/: BuildingMappings.cs
DongonResidentialsRental.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
DongonResidentialsRental.Application/Extensions/: EnumValidationExtensions.cs  IQueryableExtensions.cs
DongonResidentialsRental.Application/Messaging/: CommandDispatcher.cs  DomainEventDispatcher.cs  DomainEventHandlerWrapper.cs  IDomainEventHandlerWrapper.cs  QueryDispatcher.cs
DongonResidentialsRental.Application/Models/: DateRange.cs  PagedResult.cs
DongonResidentialsRental.Application/Parsing/: EnumQueryParser.cs
DongonResidentialsRental.Application/Tenants/: TenantMappings.cs
DongonResidentialsRental.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  DongonResidentialsRental.Persistence.csproj
DongonResidentialsRental.Persistence/Migrations/: 20260401020652_InitialCreate.Designer.cs  20260401235704_InitialCreate.Designer.cs  20260401235704_InitialCreate.cs  20260402081721_AddedInvoiceSequenceTable.Designer.cs  20260402081721_AddedInvoiceSequenceTable.cs  20260404100610_AddedForeignKeysToLeasesTable.Designer.cs  20260404100610_AddedForeignKeysToLeasesTable.cs  20260404221920_AddedForeignKeysToTablesAccordingly.Designer.cs  20260404221920_AddedForeignKeysToTablesAccordingly.cs  ApplicationDbContextModelSnapshot.cs
DongonResidentialsRental.Persistence/Models/: InvoiceSequence.cs
DongonResidentialsRental.Persistence/Repositories/: BuildingRepository.cs  CreditNoteRepository.cs  InvoiceRepository.cs  LeaseRepository.cs  PaymentRepository.cs  TenantRepository.cs  UnitRepository.cs
DongonResidentialsRental.Persistence/Services/: InvoiceGenerator.cs
(+419 files in other folders)
